<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="AdminCp_role.css">
</head>
<body >
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h1>Quản lý phân quyền</h1>
		<hr>
			
		</div>
	</div>
	<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h3>Tìm kiếm nâng cao:</h3>
	</div>

</div>
</div>

	
	<div class="container">
		<div class="row">
		<div class="khung">
			<form class="form-inline">
			  <div class="form-group">
			    <label for="userID">User ID:</label>
			    <input type="userId" class="form-control" id="userId">
			  </div>
			  <div class="form-group">
			    <label for="pwd">Email:</label>
			    <input type="Email" class="form-control" id="Email">
			  </div>
			  
			  <button type="submit" class="btn btn-default">Tìm kiếm</button>
			</form>
			
		</div>

		</div>
	</div>
	<div class="container">
	<div class="row">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>User</th>
					<th>Email</th>
					<th>Thuộc nhóm</th>
					<th>Sửa câu hỏi</th>
					<th>Sửa câu trả lời</th>
					<th>Báo cáo sai</th>
					<th>Thao tác</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>
					<a class="glyphicon glyphicon-edit" data-toggle="modal" href='#modal-id'</a>
					<div class="modal fade" id="modal-id">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title">Bạn có chắc chắn muốn sửa quyền hạn của ?</h4>
								</div>
								<div class="modal-body">
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" >Đồng ý</button>
									<button type="button" class="btn btn-primary">Hủy bỏ</button>
								</div>
							</div>
						</div>
					</div>
					<a class="glyphicon glyphicon-remove" data-toggle="modal" href='#modal-id'</a>
					<div class="modal fade" id="modal-id">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title">Bạn có chắc chắn muốn xóa quyền hạn của</h4>
								</div>
								<div class="modal-body">
									
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" >Đồng ý</button>
									<button type="button" class="btn btn-primary">Hủy bot</button>
								</div>
							</div>
						</div>
					</div>

					

					</td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>

	<div class="container">
	<div class="row">
		
		<a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Thêm quyền hạn</a>
		<div class="modal fade" id="modal-id">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Thêm quyền hạn</h4>
					</div>
					<div class="modal-body">
						<form action="">
					<div class="form-group row">
						<label for="choose" class="col-sm-3">Tên quyền hạn</label>
						
						<div class = "col-sm-8">
						<select name="" id="" class="form-control">
							<option value="">10</option>
							<option value="">20</option>
							
						</select>
						</div>
					</div>
					<div class="form-group row">
						<label for="choose" class="col-sm-3">Thuộc nhóm</label>
						
						<div class = "col-sm-8">
						<select name="" id="" class="form-control">
							<option value="">10</option>
							<option value="">20</option>
							
						</select>
						</div>
					</div>
					</form>
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Thêm quyền</button>
						<button type="button" class="btn btn-primary">Hủy bỏ</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>

	
    
</body>
</html>