<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="UserDashBoardClassTestkit.css">
</head>
<body >
<div class="container">
	<div class="row">
		<a href="">Trang chủ-></a>
		<a href="">Lớp ôn luyện-></a>
		<a href="">Tạo đề thi</a>


	</div> <!-- end row -->

	<div class="row">
	<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-md-push-4">
		<h1>Tạo đề thi</h1>
	</div>
		
	</div><!--  end row -->

</div> <!-- end container -->
	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-md-push-1">
				<form action="">
					<div class="form-group row">
						<label for="choose" class="col-sm-3">Chọn số câu hỏi</label>
						
						<div class = "col-sm-8">
						<select name="" id="" class="form-control">
							<option value="">10</option>
							<option value="">20</option>
							<option value="">30</option>
							<option value="">40</option>
						</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="choose" class="col-sm-3">Số câu dễ</label>
						
						<div class = "col-sm-8">
						<select name="" id="" class="form-control">
							<option value="">10%</option>
							<option value="">20%</option>
							<option value="">30%</option>
							<option value="">40%</option>
						</select>
						</div>
					</div>
					<div class="form-group row">
						<label for="choose" class="col-sm-3">Số câu trung bình</label>
						
						<div class = "col-sm-8">
						<select name="" id="" class="form-control">
							<option value="">10%</option>
							<option value="">20%</option>
							<option value="">30%</option>
							<option value="">40%</option>
						</select>
						</div>
					</div>
					<div class="form-group row">
						<label for="choose" class="col-sm-3">Số câu khó</label>
						
						<div class = "col-sm-8">
						<select name="" id="" class="form-control">
							<option value="">10%</option>
							<option value="">20%</option>
							<option value="">30%</option>
							<option value="">40%</option>
						</select>
						</div>
					</div>
					<div class="form-group row">
							<label for="choose" class="col-sm-3">Chọn thời gian làm bài</label>
							
							<div class = "col-sm-8">
							<select name="" id="" class="form-control">
								
								<option value="">30 phút</option>
								<option value="">60 phút</option>
							</select>
							</div>
						</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-6 col-md-push-4">
						<div class="nut ">
						<button type="submit" class="btn btn-primary">Bắt đầu làm bài</button>
						<button type="submit" class="btn btn-primary">Hủy bỏ</button>
					</div>
					</div>
					
				</form>
			
				
			</div>

		</div>
	</div>

	
</body>
</html>
