<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="UserDashBoardClass.css">
</head>
<body >
<div class="container">
	<div class="row">
		<a href="">Trang chủ-></a>
		<a href="">Lớp ôn luyện</a>

	</div> <!-- end row -->

	<div class="row">
		<h1 class="text-center">Lớp ôn luyện</h1>
	</div><!--  end row -->
	<div class="row">
		<div class="search">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-2">
				<h4>Tìm kiếm nhanh:</h4>
			</div>

			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  ">
				<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">search</button>
			</form>
			
			</div>


		</div> <!-- end search -->

	</div> <!-- end row -->
	<br>
</div> <!-- end container -->

	<div class="container">
		<div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
				<div class="hinhvuong">
						<div class="infor">
								<div class="made text-center"><h3>1232132</h3></div>	
								<div class="ngay text-center"><h3>4/5/2017</h3></div>			
						</div> <!-- end infor -->

				</div> <!-- hinhvuong -->

			</div>  <!-- end col -->	

			<div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
				<div class="hinhvuong">
						<div class="infor">
								<div class="made text-center"><h3>1232132</h3></div>	
								<div class="ngay text-center"><h3>4/5/2017</h3></div>			
						</div> <!-- end infor -->

				</div> <!-- hinhvuong -->

			</div>  <!-- end col -->	




		</div> <!-- row -->


</div> <!-- end container -->

<div class="container">
	<div class="row">
	<br>
	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
		<button type="button" class="btn btn-primary btn-md">Tạo đề thi mới</button>
	</div>
	</div>
</div> <!-- end container -->	

	<div class="container">
		<div class="row">
		<br>
			<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
				<div class="panel panel-default">
				<div class="panel-heading">Tổng kết nội dung đã gặt hái</div>
					<div class="panel-body">
						Những nội dung đã gặt hái
					</div>
				</div>
			</div>

		</div>
	</div>

</div> <!-- end container -->
    
</body>
</html>
