<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="UserDashBoardClassTestkit.css">
</head>
<body >
<div class="container">
	<div class="row">
		<a href="">Trang chủ-></a>
		<a href="">Lớp ôn luyện-></a>
		<a href="">Tạo đề thi</a>

	</div> <!-- end row -->
	<hr>
</div> <!-- end container -->

<div class="container">
	<div class="row">
				<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<div class="container">
						<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-6">
							<h1>Bài làm</h1>
							
								<h3>Số lượng câu hỏi:15</h3>
									<h3>Tỉ lệ: 50% dễ, 20% trung bình, 30% khó</h3>
							<h3>Chương: Quang Trung, Tây Sơn, Thời Nguyễn</h3>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
							<h4>Ngày 4/5/2017</h4>
						</div>
						</div>

					</div>

					<!-- noi dung -->
					<div class="container">
						<div class="row">
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
							<div class="noidungcauhoi">
								<div class="cauhoi">
									<h3>Câu 1:	Đây là câu hỏi ?</h3>

								</div>
								<div class="dapan">
								<div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">a.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">b.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">c.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">d.1991</label>
								</div>
								</div>
							</div>
								
							</div> <!-- end col-8 --><div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
							<div class="noidungcauhoi">
								<div class="cauhoi">
									<h3>Câu 1:	Đây là câu hỏi ?</h3>

								</div>
								<div class="dapan">
								<div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">a.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">b.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">c.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">d.1991</label>
								</div>

									

								</div>
							</div>
								
							</div> <!-- end col-8 -->
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
							<div class="noidungcauhoi">
								<div class="cauhoi">
									<h3>Câu 1:	Đây là câu hỏi ?</h3>

								</div>
								<div class="dapan">
								<div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">a.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">b.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">c.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">d.1991</label>
								</div>

									

								</div>
							</div>
								
							</div> <!-- end col-8 --><div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
							<div class="noidungcauhoi">
								<div class="cauhoi">
									<h3>Câu 1:	Đây là câu hỏi ?</h3>

								</div>
								<div class="dapan">
								<div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">a.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">b.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">c.1991</label>
								</div><div class="radio col-md-push-1">
									<label for=""><input type="radio" name="">d.1991</label>
								</div>

									

								</div>
							</div>
								
							</div> <!-- end col-8 -->

						</div> <!-- end row -->

					</div> <!-- end container -->
					
				</div> <!-- end col 10 -->

				<!-- thoi gian -->


				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
				<div class="container">
					<div class="row">
					<h2>Thời gian còn lại</h2>
					<span style="font-size: 50px" class="glyphicon glyphicon-time"> 0:40:00</span>
						
					</div>

				</div>
					
				</div> <!-- end col 3 -->

			</div> <!-- end row -->

		</div> <!-- end container -->
		
	</div> <!-- end row -->
</div> <!-- end container -->
<div class="container">
	<div class="row">
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-md-push-3">
		<div class="nopbai ">
			<a class="btn btn-primary btn-lg" data-toggle="modal" href='#modal-id'>Nộp bài</a>
			<div class="modal fade" id="modal-id">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Bạn có chắc chắn nộp bài sớm</h4>
						</div>
						
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Có</button>
							<button type="button" class="btn btn-primary">Không</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
		
	</div>
</div>


	
</body>
</html>

bs3-modal