<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="UserDashBoardExamDoneResult.css">
</head>
<body >
<div class="container">
	<div class="row">
		<div class="col-xs-8 col-sm-8 col-md-8 col-lg-12">
		<div class="result text-center well ">
			<h3>Xin chúc mừng bạn đã hoàn thành đề thi với số điểm đạt được là:</h3>
			<h1>
				8 điểm
			</h1>
			<h2>
				Số câu đúng 32/40
			</h2>
			<h2>
				Thời gian làm bài 0:40:12
			</h2>
		</div>
			
			
		</div>
	</div>
	<div class="container">
		<div class="row" >
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-md-push-5">
			<button class="btn-primary btn-lg">Trở về</button>
		</div>
		</div>
	</div>
</div>
    
</body>
</html>