<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
<div class="nenden navbar-inverse" >
	<div class="container">
		<div class="row">
			<ul class="nav navbar-nav">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">contact/a></li>
			</ul>
		</div>

	</div>
</div>
    
</body>
</html>